# nexa-learn

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  NexaLearn.slnx  README-portfolio.md  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml
docker/: docker-compose.yml
docs/: plan-etapa2.md  plan-etapa5.md  plan.md  spec.md
docs/adr/: 001-decisiones-arquitectura-base.md  002-ef-core-sin-dapper.md
docs/guides/: 001-tipos-de-tests.md  002-cqrs-y-mediatr.md  003-ef-core-vs-dapper.md  004-ef-core-materialization.md  005-controllers-vs-minimal-apis.md  006-ienumerable-vs-iqueryable.md
docs/templates/: ADR-template.md  README-template.md
src/NexaLearn.Api/: NexaLearn.Api.csproj  NexaLearn.Api.http  Program.cs  appsettings.json
src/NexaLearn.Api/Endpoints/: CourseEndpoints.cs  EnrollmentEndpoints.cs  StudentEndpoints.cs
src/NexaLearn.Api/Middleware/: GlobalExceptionHandler.cs
src/NexaLearn.Api/Properties/: launchSettings.json
src/NexaLearn.Application/: DependencyInjection.cs  NexaLearn.Application.csproj
src/NexaLearn.Domain/: Class1.cs
src/NexaLearn.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  Result.cs  ValueObject.cs
src/NexaLearn.Domain/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs
src/NexaLearn.Domain/ValueObjects/: CourseTitle.cs  Duration.cs  Email.cs  Money.cs
src/NexaLearn.Infrastructure/: DependencyInjection.cs  NexaLearn.Infrastructure.csproj
src/NexaLearn.Infrastructure/Migrations/: 20260513193801_InitialCreate.Designer.cs  20260513193801_InitialCreate.cs  20260514160346_AddOutboxMessages.Designer.cs  20260514160346_AddOutboxMessages.cs  NexaLearnDbContextModelSnapshot.cs
src/NexaLearn.Infrastructure/Persistence/: NexaLearnDbContext.cs  NexaLearnDbContextFactory.cs  UnitOfWork.cs
src/NexaLearn.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  ModuleConfiguration.cs  StudentConfiguration.cs
src/NexaLearn.Infrastructure/Persistence/Migrations/: 20260513180954_InitialCreate.Designer.cs  20260513180954_InitialCreate.cs  NexaLearnDbContextModelSnapshot.cs
src/NexaLearn.Infrastructure/Persistence/Outbox/: OutboxInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/NexaLearn.Infrastructure/Persistence/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
tests/NexaLearn.Application.Tests/: NexaLearn.Application.Tests.csproj
tests/NexaLearn.Application.Tests/Common/: DtoMappingTests.cs  ValidationBehaviorTests.cs
tests/NexaLearn.Application.Tests/Courses/: CreateCourseTests.cs  GetCourseByIdTests.cs  ListPublishedCoursesTests.cs  PublishCourseTests.cs
tests/NexaLearn.Application.Tests/Enrollments/: CompleteLessonTests.cs  EnrollStudentTests.cs  GetStudentProgressTests.cs
tests/NexaLearn.Application.Tests/Students/: RegisterStudentTests.cs
tests/NexaLearn.Domain.Tests/: NexaLearn.Domain.Tests.csproj  UnitTest1.cs
tests/NexaLearn.Domain.Tests/Aggregates/: CourseTests.cs  EnrollmentTests.cs  StudentTests.cs
tests/NexaLearn.Domain.Tests/Common/: EntityTests.cs  ResultTests.cs  ValueObjectTests.cs
tests/NexaLearn.Domain.Tests/ValueObjects/: CourseTitleTests.cs  DurationTests.cs  EmailTests.cs  MoneyTests.cs
tests/NexaLearn.Infrastructure.Tests/: NexaLearn.Infrastructure.Tests.csproj
tests/NexaLearn.Infrastructure.Tests/Common/: IntegrationTestBase.cs
tests/NexaLearn.Infrastructure.Tests/Repositories/: CourseRepositoryTests.cs  EnrollmentRepositoryTests.cs  StudentRepositoryTests.cs
(+40 files in other folders)
